--cpu Cortex-M0+
".\objects\main.o"
".\objects\leds.o"
".\objects\adc.o"
".\objects\pwm.o"
".\objects\engine.o"
".\objects\irreceiver.o"
".\objects\uart.o"
".\objects\lvdecoder.o"
".\objects\pit.o"
".\objects\startup_mkl05z4.o"
".\objects\system_mkl05z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFFF00 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\engine.map" -o .\Objects\engine.axf